<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
        }

        nav {
            background: green;
            position: sticky;
            top: 0;
            left: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: sticky;
            top: 0;
        }

        ul li {
            display: inline;
        }


        .um {
            width: 100vw;
            height: 100vh;
            background-color:red;
        }

        .dois {
            width: 100vw;
            height: 100vh;
            background-color: yellow
        }

        .tres {
            width: 100vw;
            height: 100vh;
            background-color: blue
        }
    </style>
<body>
    <nav>
        <ul>
            <li><a href="#um">UM</a></s> </li>
            <li><a href="#dois">DOIS</a></s> </li>
            <li><a href="#tres">TRES</a></s> </li>
        </ul>
    </nav>

   <div class="um" id="um"></div>
   <div class="dois"id="dois"></div>
   <div class="tres" id="tres"></div>

</body>
</html>